﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AssignmentGartner", "AssignmentGartner\AssignmentGartner.csproj", "{8467E44F-2280-497F-A799-A58BE06CB5C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssignmentGartner.Tests", "AssignmentGartner.Tests\AssignmentGartner.Tests.csproj", "{3C586452-0F68-4A61-8DF6-B77636BD11F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8467E44F-2280-497F-A799-A58BE06CB5C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8467E44F-2280-497F-A799-A58BE06CB5C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8467E44F-2280-497F-A799-A58BE06CB5C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8467E44F-2280-497F-A799-A58BE06CB5C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C586452-0F68-4A61-8DF6-B77636BD11F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C586452-0F68-4A61-8DF6-B77636BD11F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C586452-0F68-4A61-8DF6-B77636BD11F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C586452-0F68-4A61-8DF6-B77636BD11F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62D84602-7F0A-4C71-9636-966B98E978F3}
	EndGlobalSection
EndGlobal
